@import "colors.rasi"

configuration {
	font: "Inter 20px";
	show-icons: true;
	display-drun: "";
	icon-theme: "Papirus";
	drun-display-format: "{name}";
}

window {
	width: 100%;
	height: 100%;
	background-color: @whole-background-color;
	padding: 8% 8% 8% 8%;
	spacing: 15px;
	children: [inputbar, listview];
	location: center;
}

entry {
	width: 75%;
	expand: true;
	background-color: @item-background;	
	text-color: @white;
	padding: 0.5%;
	vertical-align: 0.5;
	font: "Inter 20px";
	placeholder: "search here =)";
	// placeholder-color: #808080;
}

prompt {
	font: "Inter 25px";
	background-color: @item-background;
	text-color: @white;
	vertical-align: 0.65;
	padding: 5px 10px;
	height: 20px;
}

inputbar {
	background-color: @transparent;
	children: [prompt, entry];
	enabled: true;
	border-radius: 5% 5% 5% 5%;
}

listview {
	background-color: @transparent;
	columns: 6;
	lines: 10;
	layout: vertical;
	spacing: 3px;
	dynamic: true;
	cycle: true;
}

element {
	background-color: @transparent;
	orientation: vertical;
	border-radius: 2% 1.5% 2% 1.5%;
	padding: 10px 0px 10px 10px;
	margin: 5px 5px 10px 10px;
}

element-icon {
	background-color: @transparent;
	margin: 15px;
	size: 96;
}

element-text {
	font: "Inter 20px";
	background-color: @transparent;
	text-color: @white;
	horizontal-align: 0.5;
	margin: 10px;
}

element selected {
	background-color: @selected;
}
