@import "colors.rasi"

configuration {
	font: "Inter 50px";
	show-icons: true;
	display-drun: "";
	icon-theme: "Papirus";
	drun-display-format: "{name}";
}


window {
	width: 100%;
	height: 100%;
	background-color: @transparent;
	padding: 0% 8% 8% 8%;
	spacing: 15px;
	children: [inputbar];
	location: center;
}

prompt {
	width: 100%;
	background-color: @transparent;
	text-color: @white;
	horizontal-align: 0.5;
	padding: 10px 15px;
}

inputbar {
	background-color: @whole-background-color;
	children: [prompt];
	enabled: true;
	border-radius: 4% 4% 4% 4%;
}
