@import "colors.rasi"

configuration {
	font: "Inter 20px";
	show-icons: true;
	display-drun: "";
	icon-theme: "Papirus";
	drun-display-format: "{name}";
}


window {
	width: 100%;
	height: 100%;
	background-color: @whole-background-color;
	padding: 8% 8% 8% 8%;
	spacing: 15px;
	children: [inputbar, listview];
	location: center;
}

prompt {
	width: 100%;
	font: "Inter Bold 60px";
	background-color: @transparent;
	text-color: @white;
	horizontal-align: 0.5;
	padding: 10px 15px;
}

inputbar {
	background-color: @transparent;
	children: [prompt];
	enabled: true;
	border-radius: 5% 5% 5% 5%;
}

listview {
	background-color: @transparent;
	spacing: 12px;
	cycle: true;
	dynamic: true;
	layout: vertical;
	columns: 5;
	lines: 1;
}

element {
	background-color: @transparent;
	padding: 10px 0px 10px 0px;
	border-radius: 2% 2% 2% 2%;
	margin: 10px;
}

element-icon {
	background-color: @transparent;
}

element-text {
	background-color: @transparent;
	text-color: @white;
	font: "feather 128px";
	padding: 1%;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 45px 45px 45px 45px;
	expand: true;
}

element selected {
	background-color: @selected;	
}
