# dark theme ye

[colors]
bar-background = #90202020
transparent = #00000000
foreground = #DDDDDD
disabled = #404040

[bar/topright]
width = 40%
height = 25pt
radius = 14
background = ${colors.transparent}

offset-x = 60%

font-0 = Inter:size=13;3
font-1 = Inter:size=18:weight=bold;4
font-2 = JetBrainsMono Nerd Font Mono:size=20;5

line-size = 3pt

module-margin = 2px
padding-left = 0

border-color = #00000000
border-size = 7pt

bwm-restack = i3
override-redirect = true

modules-right = volume ethernet date

# kinda reduntant
[bar/workspaces]
width = 20%
height = 25pt
radius = 14
background = ${colors.transparent}

font-0 = Inter:size=13;3
font-1 = Inter:size=18:weight=bold;4
font-2 = JetBrainsMono Nerd Font Mono:size=20;5

line-size = 3pt

module-margin = 2px
padding-left = 0

border-color = #00000000
border-size = 7pt

modules-left = workspaces

[bar/down]
width = 100%
height = 25pt

radius = 14
bottom = yes

background = ${colors.transparent}

border-color = #00000000
border-size = 7pt

font-0 = Inter:size=15;3
font-1 = JetBrainsMono Nerd Font Mono:size=20;5

module-margin = 2px
padding-left = 0

tray-position = right
tray-detached = true
tray-background = ${colors.bar-background}
tray-offset-x = -10px

enabe-ipc = true

modules-left = cpu window
modules-right = invisible

[module/invisible]
type = internal/xwindow
format = <label>
format-background = ${colors.bar-background}
format-foreground = ${colors.transparent}

label = " %title:0:1: ...%                                                 "

[module/window]
type = internal/xwindow
format = <label>
format-background = ${colors.bar-background}

label = "  %title%    "
label-maxlen = 75

label-empty = "  a nice wallpaper   "

[module/cpu]
type = internal/cpu
interval = 2

format = "<label> <bar-load>  "
format-background = ${colors.bar-background}

label = "   "

bar-load-indicator =
bar-load-width = 10
bar-load-fill = ━
bar-load-fill-foreground = ${colors.foreground}
bar-load-empty = ─
bar-load-empty-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1.0

date = %B %d
time = %H:%M

format = "<label>   "
format-background = ${colors.bar-background}

label = "    %time%    %date%"

[module/workspaces]
type = internal/xworkspaces
format = <label-state>
format-background = ${colors.bar-background}
format-padding = 6px

label-active = " %name% "
label-active-font = 2
label-active-underline = ${colors.foreground}
label-active-padding = 0
label-occupied = %name%
label-occupied-padding = 8px
label-empty = %name%
label-empty-padding = 8px

[module/volume]
type = internal/pulseaudio

format-volume = "<label-volume>   <bar-volume>   "
format-volume-background = ${colors.bar-background}

label-volume = "   墳"
label-muted = "   ﱝ"

bar-volume-indicator =
bar-volume-width = 10
bar-volume-fill = ━
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}

[module/ethernet]
type = internal/network
# please change this to 'eth0' if this doesn't work!
interface = enp0s25
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.bar-background}

label-connected = "   說 %local_ip%  "

# label = 
